name: Release

on:
  push:
    branches: [ main, GUI ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-22.04
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Install Rust
      uses: dtolnay/rust-toolchain@stable
    
    - name: Install ALL GTK dependencies (nuclear option)
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          libgtk-3-dev \
          libgtk-4-dev \
          libadwaita-1-dev \
          build-essential \
          pkg-config \
          libglib2.0-dev \
          libgio2.0-cil-dev \
          libcairo2-dev \
          libpango1.0-dev \
          libgdk-pixbuf-2.0-dev \
          libatk1.0-dev \
          libsoup2.4-dev \
          libjavascriptcoregtk-4.0-dev \
          libwebkit2gtk-4.0-dev
        
        # Verify pkg-config can find everything
        pkg-config --modversion glib-2.0 gobject-2.0 gio-2.0 || true
    
    - name: Build
      run: cargo build --verbose
    
    - name: Run tests
      run: cargo test --verbose
